

 
<!--- TAB TITLE CODE. ---!>
<script language=javascript>document.title=(" Typhoon ")</script>
 
<!--- FAVICON CODE. ---!>
<link rel="shortcut icon" href="http://i122.photobucket.com/albums/o260/mhilka/minigifs/minijustgabi176.gif">
 
<!--- IGNORE THIS - JS FOR NAVIGATION ---!>
<script type="text/javascript">
function changeNavigation(id) {document.getElementById('a').innerHTML=document.getElementById
(id).innerHTML}
</script>

<!DOCTYPE html>
<html>
<head>

<style>
 
body, a, a:hover {cursor: url(http://media.tumblr.com/tumblr_m2umkqvNUT1qfamg6.gif), progress;}
 
a:link {color:#80800;text-decoration:none;}
a:visited {color:#808080;text-decoration:none;}
a:hover {color:#808080;text-decoration:none;}
a:active {color:#808080;text-decoration:none;}
 
body{
background-color:#fafafa;
color:#000000;
font-size:10px;
font-family:calibri;
}
 
#box{
border:1px solid #cccccc;
z-index:99999999;
background-color:#ffffff;
padding:15px;
width:186px;
height:395px;
position:fixed;
left:550px;
top:100px;
color:#808080;
}
 
.dy {
cursor: pointer;
z-index:-99999999;
font-size:10px;
padding-right:10px;
padding-left:10px;
padding-bottom:2px;
padding-top:50px;
}
 
.dy:hover{
cursor: pointer;
padding-top:40px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
}
 
#title{
background-color:#cccccc;
position:fixed;
left:550px;
top:70px;
font-family:arial narrow;
font-style:italic;
color:#ffffff;
letter-spacing:2px;
width:208px;
height:25px;
font-size:16px;
padding-left:10px;
height:25px;
}
 
 
</style>
</head>
 
<!--- CREDIT - THIS THEME IS COPYRIGHTED, DO NOT REMOVE ---!>
<div style="position:fixed;left:350px;top:505px;z-index:999;font-style:italic;font-size:10px;letter-spacing:2px;"><a href="http://daisy.chatango.com" title="theme credit">credit</a></div>
 
<!--- NAVIGATION ---!>
<div style="position:absolute; left: 340px; top: 130px;"><span class="dy" style="cursor:auto; color:#808080;background-color:#77DEFF;" onMouseover="this.style.cursor='pointer';" onClick="changeNavigation ('tab1')"></span></div>
 
<div style="position:absolute; left: 395px; top: 120px;">
<span class="dy" style="cursor:auto; color:#808080; background-color:#D8D7ED;" onMouseover="this.style.cursor='pointer';" onClick="changeNavigation ('tab2')"></span>
</div>
 
<div style="position:absolute; left: 450px; top: 110px;">
<span class="dy" style="cursor:auto; color:#808080; background-color:#F887C1;" onMouseover="this.style.cursor='pointer';" onClick="changeNavigation ('tab3')"></span></div>
 
<div style="position:absolute; left: 502px; top: 100px;">
<span class="dy" style="cursor:auto; color:#808080; background-color:#2E8AFF;" onMouseover="this.style.cursor='pointer';" onClick="changeNavigation ('tab4')"></span></div>
 
 
</div>
 
<!--- WELCOME MESSAGE GOES HERE ---!>
<div id="box">me nombre es jeff</div>
 
<script>function changeNavigation(id) {document.getElementById('box').innerHTML=document.getElementById(id).innerHTML}</script>
<div id="tab1" style="display:none">
 
 
<!--- TAB 1 DESCRIPTION ---!>
 
Description 1.
 
 
<div id="tab2" style="display:none">
 
 
<!--- TAB 2 DESCRIPTION ---!>
 
Description 2.
 
 
<div id="tab3" style="display:none">
 
<!--- TAB 3 DESCRIPTION ---!>
 
Description 3.
 
 
</div>
 
<div id="tab4" style="display:none">
 
<!--- TAB 4 DESCRIPTION ---!>
 
Description 4.
 
 
</div></div></div>
 
 
 
</div>
 
 
 
<div style="position:fixed;left:300px;top:100px;">
 
<!--- IMAGE - REPLACE WITH 180x426 IMAGE ---!>
<img src="https://i.imgur.com/iVrVMFv.jpg" style="width:247px;height:400px;border:1px solid #cccccc;">
 
</div>
 
<!--- TITLE ---!>
<div id="title">James</div>
 
<!--- MUSIC PLAYER CODE - REPLACE .mp3 URL IF NEEDED ---!>
<div style="position:fixed;left:740px;top:73px;z-index:99999;"><object type="application/x-shockwave-flash" data="http://flash-mp3-player.net/medias/player_mp3_maxi.swf" width="25" height="20">
<param name="movie" value="http://flash-mp3-player.net/medias/player_mp3_maxi.swf" />
<param name="bgcolor" value="#cccccc" />
<param name="FlashVars" value="mp3=http://k007.kiwi6.com/hotlink/4vf1s6iutr/Taru-_Strawberry_That_Fell_In_Love_lyrics_Eng._Rom._Han._.mp3&amp;width=25&amp;autoplay=1&amp;showslider=0&amp;loadingcolor=cccccc&amp;bgcolor=cccccc&amp;bgcolor1=cccccc&amp;bgcolor2=cccccc&amp;slidercolor2=cccccc&amp;buttonovercolor=ffffff" /></div>
</object></div>
</html>